<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="grunt_mast">

  <!--
    Sensor mast subsystem for Grunt platform.
    Mounts to chassis top_plate. Houses IMU, GPS antenna, and 3D LiDAR.

    Mast geometry: symmetric trapezoid prism (STL mesh)
      Base: 0.332m (Y), Top: 0.12m (Y), Height: 0.42m (Z), Depth: 0.05m (X)
    Orientation: +X forward, +Y left, +Z up (ROS convention)
    Origin at center of mast base (bottom).

    Usage: xacro mast.xacro prefix:=grunt1/mast/
  -->

  <xacro:arg name="prefix" default=""/>

  <!-- Materials -->
  <material name="$(arg prefix)mast_grey">
    <color rgba="0.75 0.75 0.75 0.6"/>
  </material>
  <material name="$(arg prefix)black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>
  <material name="$(arg prefix)white">
    <color rgba="0.95 0.95 0.95 1.0"/>
  </material>

  <!-- ============ LINKS ============ -->

  <!-- Mast structure: trapezoid prism -->
  <link name="$(arg prefix)base_link">
    <inertial>
      <mass value="0.8"/>
      <origin xyz="0 0 0.21" rpy="0 0 0"/>
      <inertia ixx="0.012" ixy="0" ixz="0"
               iyy="0.012" iyz="0"
               izz="0.001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://grunt_description/meshes/mast_trapezoid.stl"/>
      </geometry>
      <material name="$(arg prefix)mast_grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.21" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.226 0.42"/>
      </geometry>
    </collision>
  </link>

  <!-- GPS antenna: 56mm x 56mm x 25mm black block, centered on mast top -->
  <link name="$(arg prefix)gps_link">
    <inertial>
      <mass value="0.05"/>
      <origin xyz="0 0 0.0125"/>
      <inertia ixx="1e-5" ixy="0" ixz="0"
               iyy="1e-5" iyz="0"
               izz="1e-5"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0.0125" rpy="0 0 0"/>
      <geometry>
        <box size="0.056 0.056 0.025"/>
      </geometry>
      <material name="$(arg prefix)black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.0125" rpy="0 0 0"/>
      <geometry>
        <box size="0.056 0.056 0.025"/>
      </geometry>
    </collision>
  </link>

  <!-- BNO055 IMU: 50mm x 25mm x 10mm white PCB -->
  <link name="$(arg prefix)imu_link">
    <inertial>
      <mass value="0.01"/>
      <origin xyz="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0"
               iyy="1e-6" iyz="0"
               izz="1e-6"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.050 0.025 0.010"/>
      </geometry>
      <material name="$(arg prefix)white"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.050 0.025 0.010"/>
      </geometry>
    </collision>
  </link>

  <!-- Unitree L2 4D LiDAR — mounting frame.
       This URDF link carries the L2's physical mounting position + rotation.
       The driver (markgol's l2lidar_node) publishes one more child below this:
       $(arg prefix)l2 (the cloud frame), as an identity transform relative
       to this mount frame. We can't avoid that extra hop without patching the
       node — its publishStaticTransform() always emits robot_id → frame_id. -->
  <link name="$(arg prefix)l2_mount">
    <inertial>
      <mass value="0.195"/>
      <origin xyz="0 0 0.02"/>
      <inertia ixx="1e-4" ixy="0" ixz="0"
               iyy="1e-4" iyz="0"
               izz="1e-4"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://grunt_description/meshes/unitreeL2.stl"/>
      </geometry>
      <material name="$(arg prefix)black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.016" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.0375" length="0.032"/>
      </geometry>
    </collision>
  </link>

  <!-- ============ JOINTS ============ -->
  <!-- All sensor positions relative to mast base_link origin (center of mast bottom) -->

  <!-- GPS antenna: centered on mast top surface -->
  <joint name="$(arg prefix)gps_joint" type="fixed">
    <origin xyz="0 0 0.42" rpy="0 0 0"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)gps_link"/>
  </joint>

  <!-- BNO055 IMU: 22cm above mast base, 5cm to the right (-Y) of center -->
  <joint name="$(arg prefix)imu_joint" type="fixed">
    <origin xyz="0 -0.05 0.22" rpy="0 0 0"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)imu_link"/>
  </joint>

  <!-- Unitree L2 LiDAR: mounted forward-facing on the mast's front
       vertical face. Mast trapezoid is 50mm deep, so front face is at
       +X = 0.025m in mast base_link. L2 base center on that face at
       Y = 0, Z = 0.34m above mast base. Cable points straight down.

       Rotation rpy=(pi, -pi/2, 0) maps the L2's coordinate system into
       the robot frame:
         L2 +Z (out of mounting surface) → robot +X (forward)
         L2 +X (opposite the cable exit) → robot +Z (up, since cable is down)
         L2 +Y                            → robot -Y
       So the L2's hemispherical FOV is centered on robot +X (forward-looking).

       Note: there's a ~few-degree CCW (viewed from behind) yaw error from
       hand-drilled mounting holes; will be eliminated by a CNC'd plate.
       Ignored here. -->
  <joint name="$(arg prefix)l2_mount_joint" type="fixed">
    <origin xyz="0.025 0 0.34" rpy="${pi} ${-pi/2} 0"/>
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)l2_mount"/>
  </joint>

</robot>
